; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="dsk_app2"
ProjectDir="C:\ti\examples\dsk5510\bsl\dsk_app\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dsk_app2.c"
Source="dsk_app2.cdb"
Source="userlinker_app2.cmd"

[Generated Files]
Source="dsk_app2cfg.s55"
Source="dsk_app2cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -q -o2 -fr".\Debug" -i"." -d"_DEBUG" -mb -ml -mn -v5510:2

["Compiler" Settings: "Release"]
Options=-mg -q -o2 -fr".\Release" -i"." -mb -ml -mn -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\dsk_app2.out" -x -l"dsk5510bslx.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\dsk_app2.out" -x -l"dsk5510bslx.lib"

